{
  "extends": [
    "config:base",
    ":timezone(Asia/Tokyo)",
    "schedule:quarterly"
  ],
  "packageRules": [
    {
      "updateTypes": [
        "patch"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "io.github.irgaly.remove-unused-resources:io.github.irgaly.remove-unused-resources.gradle.plugin"
      ],
      "enabled": false
    }
  ]
}
